export const services = [
    {
        title: 'Бизнес',
        isActive: true,
        tabs: [
            {
                id: 's-0',
                isActive: true,
                naxHeight: '2000vw',
                title: {
                    xl: 'Аудит',
                },
                titleMobile: {
                    'Аудит': '19.2vw',
                },
                description: `Перед началом работ проводим аудит маркетинговой кампании (если она была) на всех этапах. Выявим эффективные каналы, откажемся от неэффективных, освободим бюджет, а дальше – разработаем обновленную стратегию при комплексной работе или дадим предложения по улучшению маркетинга при работе только по аудиту. Еще проводим регулярный аудит для клиентов с комплексной работой (ежемесячно и ежеквартально).`,
                listLeft: {
                    title: '',
                    list: [
                        {
                            text: 'Анализ:',
                            children: [
                                'Рекламные посылы (выделяемые ключевые преимущества, особенности продукта),',
                                'Креативы (как эти посылы преподносятся),',
                                'Текущие маркетинговые каналы,',
                                'Неактивные маркетинговые каналы (которые когда-либо тестировались, в том числе: незашедшие, потерявшие актуальность),',
                                'Дизайн и контент-наполнение площадок для обработки трафика и точек контактов с клиентами (соц. сети, сайт, презентации, тезисы продавцов и др.).',
                            ],
                        },
                    ],
                    isNested: true,
                },
                listRight: {
                    title: '',
                    list: [
                        'Расчет и анализ маркетинговых показателей,',
                        'Выявление эффективных и слабых маркетинговых каналов и площадок,',
                        'При комплексной услуге: корректировка/изменение маркетинговой стратегии на основе аудита,',
                        'При отдельно взятой услуге: предложение по корректировке/изменениям маркетинговой стратегии.',
                    ],
                    isNested: false,
                },
                price: '100 000 руб.',
            },
            {
                id: 's-1',
                isActive: false,
                naxHeight: '2100vw',
                title: {
                    l: 'Маркетинговая стратегия',
                },
                titleMobile: {
                    'Маркетинговая стратегия': '10.2vw',
                },
                description: `С проработкой ключевых преимуществ продукта, выявлением оптимальных маркетинговых каналов, помощью в подборе подрядчиков (если реализация не на нас), проработкой тезисов для продавцов и др. Для новых компаний можно делать без аудита, но при наличии опыта в маркетинге (даже негативного), обязательно сперва провести аудит: чем больше данных имеем, тем лучше.`,
                listLeft: {
                    title: 'Разработка стратегии включает:',
                    list: [
                        'Анализ рынков,',
                        'Разработка рекламного посыла,',
                        'Разработка креативов,',
                        'Максимальное планирование маркетинговых каналов (с бюджетированием и примерным количеством активностей: клики, показы, охват и/или др.),',
                        'Выбор оптимальных каналов маркетинга под реальное бюджетирование,',
                        'Корректировка по запросу заказчика (при необходимости).',
                    ],
                    isNested: false,
                },
                price: '100 000 руб.',
            },
            {
                id: 's-2',
                isActive: false,
                naxHeight: '2200vw',
                title: {
                    xl: 'Реализация',
                    m: 'маркетинговой стратегии',
                    s: 'РК в онлайне, размещение в офлайне, медиа-баинг',
                },
                titleMobile: {
                    'Реализация': '13.77vw',
                    'маркетинговой стратегии': '6.1vw',
                    'РК в онлайне, размещение в офлайне, медиа-баинг': '4.1vw',
                },
                description: `Мы работаем и по созданной нами стратегии, и отдельно от комплексной работы можем реализовать стадию подготовки и стадию активной рекламы по вашей разработанной стратегии.`,
                listLeft: {
                    title: 'Стадия подготовки',
                    list: [
                        'Создание площадок для обработки трафика (сайт, оформление соц. сетей и др.),',
                        'Создание и размещение контента,',
                        'Создание РИМ.',
                    ],
                    isNested: false,
                },
                listRight: {
                    title: 'Стадия активной рекламы',
                    list: [
                        'настройка рекламных кампаний в онлайне,',
                        'Медиа-баинг по медиа-плану,',
                        'Размещение офлайн рекламы,',
                        'Ивент-маркетинг,',
                        'И др.',
                    ],
                },
                price: '150 000 руб. / мес. + рекламный бюджет',
            },
        ],
    },
    {
        title: 'Личный бренд',
        isActive: false,
        tabs: [
            {
                id: 's-0',
                isActive: true,
                naxHeight: '2300vw',
                title: {
                    l: 'Упаковка и сопровождение личного бренда'
                },
                titleMobile: {
                    'Упаковка': '16.5vw',
                    'и сопровождение личного бренда': '8.7vw',
                },
                description: `Полная смысловая и визуальная упаковка аккаунта Инстаграм (и/или иной соцсети), ежедневный креатив контента для раскрытия личности и достижения поставленных целей – вам остается только снимать контент по заготовленному плану.`,
                listLeft: {
                    list: [
                        'Распаковка личности',
                        'Сегментация и анализ целевой аудитории',
                        'Смысловая упаковка блога',
                        'Подбор визуальной концепции',
                        'Визуальная упаковка блога',
                    ],
                },
                listRight: {
                    list: [
                        'Продюсирование съемки для визуала',
                        'Обучение ведению сториз',
                        'Создание контент-плана',
                        'Написание контента на ежедневной основе',
                        'Помощь в написании постов',
                    ],
                },
                price: '150 000 руб. / мес.',
            },
            {
                id: 's-1',
                isActive: false,
                naxHeight: '2400vw',
                title: {
                    l: 'Масштабирование личности:',
                    m: 'упаковка, сопровождение, продвижение аккаунта',
                },
                titleMobile: {
                    'Масштабирование личности:': '8.5vw',
                    'упаковка, сопровождение, продвижение аккаунта': '5.7vw',
                },
                description: `Полная смысловая и визуальная упаковка аккаунта Инстаграм (и/или иной соцсети), ежедневный креатив контента для раскрытия личности и достижения поставленных целей, дальнейшее продвижение через инфлюенсеров и онлайн ресурсы, пиар в СМИ – вам остается только снимать контент по заготовленному плану.`,
                listLeft: {
                    list: [
                        'Распаковка личности,',
                        'Сегментация и анализ целевой аудитории,',
                        'Смысловая упаковка блога,',
                        'Подбор визуальной концепции ',
                        'Визуальная упаковка блога',
                        'Продюсирование съемки для визуала',
                        'Обучение ведению сториз  ',
                        'Создание контент-плана ',
                        'Написание контента на ежедневной основе ',
                        'Помощь в написании постов',
                    ],
                },
                listRight: {
                    list: [
                        'Создание рекламной стратегии',
                        'Создание рекламных подач ',
                        'Подбор тестовых реклам',
                        'Подбор основных рекламных площадок ',
                        'При необходимости создание стратегии таргета и контроль работы таргетолога ',
                        'Комплексное ведение и внесение актуальных изменений в блог ',
                        'Рекламная офлайн стратегия',
                        'Подготовка публикаций в СМИ',
                        'Заключение договоров со СМИ',
                    ],
                },
                price: '225 000 руб. / мес. + рекламный бюджет',
            },
            {
                id: 's-2',
                isActive: false,
                naxHeight: '2500vw',
                title: {
                    l: 'Монетизация блога',
                },
                titleMobile: {
                    'Монетизация блога': '11.9vw',
                },
                description: `Полное продюсирование запуска под ключ, создание продуктовой линейки на основе актуальной для целевой аудитории и релевантной для эксперта темы`,
                listLeft: {
                    list: [
                        'Подбор релевантной ниши для запуска',
                        'Выбор актуального для блогера и рынка продукта/продуктовой линейки',
                        'Разработка продающей воронки',
                        'Написание и контроль контента',
                        'Полное техническое обеспечение запуска',
                        'Методология продукта',
                    ],
                },
                listRight: {
                    list: [
                        'Дизайн всех материалов',
                        'Продюсирование съемки',
                        'В случае необходимости подбор экспертов',
                        'Подбор кураторов для проведения продукта',
                        'Работа отдела продаж при необходимости',
                        'Сопровождение продукта',
                    ],
                },
                price: 'индивидуально',
            },
            {
                id: 's-3',
                isActive: false,
                naxHeight: '2600vw',
                title: {
                    l: 'Выход в оффлайн',
                    m: 'для блогеров и экспертов',
                },
                titleMobile: {
                    'Выход': '12.8vw',
                    'в оффлайн': '12.8vw',
                    'для блогеров и экспертов': '6vw',
                },
                description: `Пиар-сопровождение в СМИ и на ТВ, креативная работа над подачей личности или бизнеса.`,
                listLeft: {
                    list: [
                        'Стратегия офлайн продвижения исходя из бюджета',
                        'Копирайтинг статей',
                        'Размещение материалов',
                        'Стратегия контента на время продвижения',
                        'Участие в ивентах',
                        'Участие в передачах на ТВ',
                        'И др.',
                    ],
                },
                price: 'индивидуально',
            },
        ],
    }
]

export const casesPersonal = [
    {
        id: 'c-0',
        title: 'Сделали 1,8 млн и 2 млн на охватах 450-500',
        subtitle: 'Запуск в нише наставничество по продюсированию:',
        image: 'producer.jpg',
        info: [
            {
                title: 'Особенности запуска:',
                list: [
                    'Микроблог с охватами 450-500 в сториз',
                    'Без продаж в блоге',
                    'Закрытие клиентов через мини-созвоны',
                ]
            },
            {
                title: 'Что было сделано?',
                list: [
                    'Воронка продаж',
                    'Ежедневный контент',
                    'Техническая часть запуска',
                    'Дизайн сайта и материалов',
                    'Организация продающих созвонов',
                ]
            },
            {
                title: 'Итоговая сумма первого потока',
                list: [
                    '1,8 млн'
                ]
            },
            {
                title: 'Итоговая сумма второго потока',
                list: [
                    '2 млн'
                ]
            }
        ],
    },
    {
        id: 'c-1',
        title: 'Запуск за 1,5 дня на 1,2 млн',
        subtitle: 'Запуск в нише мотивация - вебинар:',
        image: 'motivation2.jpg',
        info: [
            {
                title: 'Особенности запуска:',
                list: [
                    'Запуск за день: суббота - идея и прогрев, воскресенье - продажи, понедельник - проведение вебинара',
                ]
            },
            {
                title: 'Что было сделано?',
                list: [
                    'Воронка продаж',
                    'Контент',
                    'Техническая часть запуска',
                    'Дизайн сайта и презентации',
                    'Организация и проведение вебинара + видеоконференции с участниками',
                ]
            },
            {
                title: 'Итоговая сумма за 1 день продаж:',
                list: [
                    '1,2 млн'
                ]
            },
        ],
    },
    {
        id: 'c-2',
        title: 'Продажи на 12 млн. с микрочеком 250-350 рублей',
        subtitle: 'Запуск в нише фитнес - гайд:',
        image: 'fitness.jpg',
        info: [
            {
                title: 'Особенности запуска:',
                list: [
                    'Цена продукта 290-390 рублей',
                    'Интерактивы для покупателей',
                    'Воронка вовлечения через клиентов',
                ]
            },
            {
                title: 'Что было сделано?',
                list: [
                    'Воронка продаж',
                    'Помощь с контентом',
                    'Креатив интерактивов',
                    'Техническая часть запуска',
                    'Организация съемки',
                    'Контроль эксперта',
                    'Контроль дизайнеров',
                    'Взаимодействие с покупателями, решение технических проблем',
                    'Настройка таргета и подготовка материалов для него',
                    'Создание рекламных креативов для реклам у блогеров',
                ]
            },
            {
                title: 'Итоговая сумма продаж:',
                list: [
                    '12 млн',
                ]
            },
        ],
    },
    {
        id: 'c-3',
        title: 'Запуск без вложений в платформу на 4,5 млн',
        subtitle: 'Запуск в нише мотивация - курс:',
        image: 'motivation1.jpg',
        info: [
            {
                title: 'Особенности запуска:',
                list: [
                    'Проведение курса через интерактивный бот',
                    'Отсутствие вложений в платформу',
                ]
            },
            {
                title: 'Что было сделано?',
                list: [
                    'Воронка продаж',
                    'Контент',
                    'Техническая часть запуска',
                    'Дизайн сайта и презентации',
                    'Подбор и контроль кураторов',
                    'Проведение курса',
                ]
            },
            {
                title: 'Итоговая сумма продаж:',
                list: [
                    '4,5 млн',
                ]
            },
        ],
    },
];

export const casesBusiness = [
    {
        id: 'c-0',
        title: 'Солд-аут в первый месяц работы',
        companyName: 'Панавто Mercedes Benz.',
        subtitle: 'продажа автомобилей.',
        image: 'panavto.jpg',
        info: [
            {
                title: 'Цель:',
                list: [
                    'успешное открытие дилерского центра в Москва-Сити',
                ]
            },
            {
                title: 'Задача:',
                list: [
                    'разработать и реализовать маркетинговую стратегию под открытие нового центра в “Москва-Сити”.',
                ]
            },
            {
                title: 'Что сделали:',
                list: [
                    {
                        text: 'провели аудит сайта и существующих РИМ. Разработали свод рекомендаций и правок, корректировка'
                    },
                    {
                        text: 'разработали стратегию охватной РК по освещению открытия нового центра.'
                    },
                    {
                        text: 'при помощи мощностей TIM – разместили следующие форматы рекламы:',
                        children: [
                            'indoor реклама в башнях комплекса Москва-Сити',
                            'размещение рекламного ролика с участием Павла Деревянко в премиум кинотеатрах Москвы (кинотеатр Романов, Лабиринт (на рублевке)).',
                            'распространение журнала-каталога по премиум локациям в башнях комплекса и ближайших локациях с ЦА (27 наших фирменных стоек, в т.ч. стойки в премиум ресторанах сети Crocus, Центре Международной Торговли, Рестораны 354 group (Russki, Birds, На свежем воздухе).',
                        ],
                    },
                ]
            },
            {
                title: 'Результат:',
                list: [
                    'sold-out в первый месяц.',
                ]
            },
        ],
    },
    {
        id: 'c-1',
        title: 'Благотворительный онлайн проект и диджитализация журнала за 1 месяц',
        companyName: 'Журнал The World Magazine.',
        subtitle: 'Интеллектуальный журнал.',
        image: 'theworld.jpg',
        info: [
            {
                title: 'Цель:',
                list: [
                    '1) Перевести деятельность журнала в онлайн формат (пандемия) https://theworldmag.com',
                    '2) Запустить благотворительный онлайн проект нацеленный на помощь врачам, лечившими людей от Covid-19 https://theworldmag.com/world_readings/otkrytie-onlajn-vystavki-vne-granic/',
                ]
            },
            {
                title: 'Задача:',
                list: [
                    '1) Провести текущий аудит сайта (UX/UI, SEO аудит), разработать свод правок, разработать редизайн текущего сайта, провести разработку.',
                    '2) Разработать айдентику проекта Вне Границ, разработать дизайн макеты под платформу благотворительного проекта.',
                ]
            },
            {
                title: 'Что сделали:',
                list: [
                    {
                        text: 'Аудит текущей онлайн-версии сайта Журнала на UX/UI , SEO',
                    },
                    {
                        text: 'Разработка дизайн-макетов и дальнейшее техническая реализация их в онлайн версии журнала',
                    },
                    {
                        text: 'Добавили возможность добавлять рекламные баннеры на сайт и удобно управлять ими.',
                    },
                    {
                        text: 'Запуск благотворительной выставки “Вне Границ”:',
                        children: [
                            'упаковка проекта, (разработка фир стиля)',
                            'разработка онлайн площадки для проведения онлайн фото-выставки',
                            'поработали над фото, видео и аудио продакшном самой выставки',
                            'освещение проекта в сми',
                            'коллаборация проекта с медийными личностями (перечислю)',
                        ],
                    },
                ]
            },
            {
                title: 'Результат:',
                list: [
                    'Сегодня журнал TheWorld – генерит большую часть выручки через разработанный сайт.',
                    'можно провести текущий аудит и если у сайта хорошая индексируемость сейчас – написать об этом.',
                    'успешный запуск благотворительного проекта, собрано X миллионов на помощь врачам.',
                ]
            }
        ],
    },
    {
        id: 'c-2',
        title: 'Выход продукции в сетевые магазины: Азбука Вкуса и ВкусВилл',
        companyName: 'Сырки AMM!',
        subtitle: 'Сфера деятельности: Производство Веган-десертов, ретейл',
        image: 'amm.jpg',
        info: [
            {
                title: 'Цель:',
                list: [
                    'Упаковаться должным образом и увеличить рекламный охват для выхода на федеральные сети.',
                ]
            },
            {
                title: 'Задача:',
                list: [
                    'Разработать название и фир стиль, который будет соответствовать посылу фаундеров и отделит его на полке от конкурентов. Повысить узнаваемость бренда.',
                ]
            },
            {
                title: 'Что сделали:',
                list: [
                    'провели анализ конкурентных позиций',
                    'разработка нейминга, и фир стиля проекта',
                    'разработали дизайн упаковки десерта',
                    'поработали над рекламными и PR размещениями  в сми/прессе для повышения узнаваемости.',
                ]
            },
            {
                title: 'Результат:',
                list: [
                    'Компания вывела свою продукцию, в ключевые федеральные сети и магазины премиум сегмента  (ВкусВилл, Азбука Вкуса, …)'
                ]
            }
        ],
    },
];

export const team = [
    {
        name: 'Василий Бондарев',
        status: 'Управляющий партнер',
        image: 'vasiliy-b.jpg',
        descriptions: ['Отвечает за операционную деятельность.', 'Занимается улучшением рабочих процессов.']
    },
    {
        name: 'Анна Тирон',
        status: 'Директор по маркетингу, партнер',
        image: 'anna.jpg',
        descriptions: ['Занимается с командой проектами наших любимых (всех) клиентов.', 'Отвечает за маркетинг агентства.']
    },
    {
        name: 'Георгий Хаусман',
        status: 'Управляющий партнер',
        image: 'george.jpg',
        descriptions: ['Занимается стратегическим развитием агентства.', 'Отвечает за систематизацию новых направлений.']
    },
    // {
    //     name: 'Василий Земсков',
    //     status: 'Директор по работе с клиентами',
    //     image: 'vasiliy-z.jpg',
    //     descriptions: ['Помогает выбрать наиболее подходящее решение.', 'Следит за удовлетворенностью клиентов.']
    // },
    {
        name: 'Иван Бондарев',
        status: 'Senior-дизайнер',
        image: 'ivan.jpg',
        descriptions: ['Занимается задачами дизайна и брендинга.', 'Отвечает за стиль и смыслы.']
    },
]
